<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <main name="branch_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="branch_comp">
    <a name="circuit" val="branch_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="144">rs1</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="184">rs2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="228">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="228">BrEq</text>
      <circ-port height="10" pin="950,130" width="10" x="115" y="235"/>
      <circ-port height="8" pin="200,160" width="8" x="56" y="136"/>
      <circ-port height="8" pin="200,250" width="8" x="56" y="176"/>
      <circ-port height="10" pin="950,180" width="10" x="155" y="235"/>
      <circ-port height="8" pin="200,310" width="8" x="76" y="236"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="171" y="228">BrLt</text>
      <rect fill="none" height="120" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="60" y="120"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="178">Branch</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="119" y="195">Comp</text>
      <circ-anchor facing="south" height="6" width="6" x="117" y="237"/>
    </appear>
    <wire from="(530,320)" to="(530,520)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(520,160)" to="(520,500)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(1020,100)" to="(1020,210)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(930,100)" to="(1020,100)"/>
    <wire from="(930,210)" to="(1020,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(80,100)" to="(80,340)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp loc="(500,160)" name="compsigned"/>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp loc="(500,320)" name="compunsigned"/>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="2" loc="(620,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
  </circuit>
  <circuit name="compunsigned">
    <a name="circuit" val="compunsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(2510,210)" to="(2540,210)"/>
    <wire from="(220,810)" to="(220,880)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(730,780)" to="(910,780)"/>
    <wire from="(410,370)" to="(410,640)"/>
    <wire from="(2610,320)" to="(2630,320)"/>
    <wire from="(150,880)" to="(150,1090)"/>
    <wire from="(470,850)" to="(470,1000)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(210,640)" to="(210,730)"/>
    <wire from="(790,530)" to="(790,680)"/>
    <wire from="(400,920)" to="(400,1210)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(460,520)" to="(460,690)"/>
    <wire from="(1860,50)" to="(1880,50)"/>
    <wire from="(810,470)" to="(810,660)"/>
    <wire from="(1090,70)" to="(1120,70)"/>
    <wire from="(1630,140)" to="(1650,140)"/>
    <wire from="(1530,30)" to="(1560,30)"/>
    <wire from="(1720,230)" to="(1740,230)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(840,630)" to="(910,630)"/>
    <wire from="(770,700)" to="(910,700)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(1980,160)" to="(2010,160)"/>
    <wire from="(1840,340)" to="(1870,340)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(860,910)" to="(910,910)"/>
    <wire from="(2510,340)" to="(2540,340)"/>
    <wire from="(2390,230)" to="(2410,230)"/>
    <wire from="(960,760)" to="(1020,760)"/>
    <wire from="(120,370)" to="(120,640)"/>
    <wire from="(2160,320)" to="(2180,320)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(810,860)" to="(910,860)"/>
    <wire from="(180,850)" to="(180,1000)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(500,820)" to="(500,910)"/>
    <wire from="(110,920)" to="(110,1210)"/>
    <wire from="(430,890)" to="(430,1120)"/>
    <wire from="(760,810)" to="(910,810)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(170,520)" to="(170,690)"/>
    <wire from="(830,410)" to="(830,640)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(1220,650)" to="(1250,650)"/>
    <wire from="(780,690)" to="(910,690)"/>
    <wire from="(1090,120)" to="(1120,120)"/>
    <wire from="(1530,160)" to="(1560,160)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(1760,70)" to="(1790,70)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(1410,50)" to="(1430,50)"/>
    <wire from="(1620,250)" to="(1650,250)"/>
    <wire from="(420,400)" to="(420,650)"/>
    <wire from="(2060,210)" to="(2090,210)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(2290,250)" to="(2320,250)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(850,350)" to="(850,620)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(100,740)" to="(220,740)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(750,800)" to="(750,870)"/>
    <wire from="(470,550)" to="(470,700)"/>
    <wire from="(760,810)" to="(760,900)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(210,820)" to="(210,910)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(770,820)" to="(770,930)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(140,890)" to="(140,1120)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(460,860)" to="(460,1030)"/>
    <wire from="(870,30)" to="(900,30)"/>
    <wire from="(390,930)" to="(390,1240)"/>
    <wire from="(1170,650)" to="(1200,650)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(1310,70)" to="(1340,70)"/>
    <wire from="(1940,230)" to="(1960,230)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(2080,50)" to="(2100,50)"/>
    <wire from="(840,890)" to="(910,890)"/>
    <wire from="(130,400)" to="(130,650)"/>
    <wire from="(390,750)" to="(520,750)"/>
    <wire from="(1760,120)" to="(1790,120)"/>
    <wire from="(740,680)" to="(740,730)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(1620,300)" to="(1650,300)"/>
    <wire from="(870,290)" to="(870,600)"/>
    <wire from="(2060,340)" to="(2090,340)"/>
    <wire from="(2290,300)" to="(2320,300)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(790,840)" to="(910,840)"/>
    <wire from="(790,680)" to="(910,680)"/>
    <wire from="(720,750)" to="(910,750)"/>
    <wire from="(2610,230)" to="(2630,230)"/>
    <wire from="(780,830)" to="(780,960)"/>
    <wire from="(760,620)" to="(760,710)"/>
    <wire from="(180,550)" to="(180,700)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(790,840)" to="(790,990)"/>
    <wire from="(740,790)" to="(910,790)"/>
    <wire from="(430,430)" to="(430,660)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(50,780)" to="(80,780)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(800,850)" to="(800,1020)"/>
    <wire from="(170,860)" to="(170,1030)"/>
    <wire from="(490,830)" to="(490,940)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(390,780)" to="(540,780)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(1310,120)" to="(1340,120)"/>
    <wire from="(390,790)" to="(530,790)"/>
    <wire from="(810,860)" to="(810,1050)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(1630,50)" to="(1650,50)"/>
    <wire from="(100,930)" to="(100,1240)"/>
    <wire from="(1400,210)" to="(1430,210)"/>
    <wire from="(390,800)" to="(520,800)"/>
    <wire from="(1840,250)" to="(1870,250)"/>
    <wire from="(1500,320)" to="(1520,320)"/>
    <wire from="(420,900)" to="(420,1150)"/>
    <wire from="(1980,70)" to="(2010,70)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(100,750)" to="(230,750)"/>
    <wire from="(2510,250)" to="(2540,250)"/>
    <wire from="(480,580)" to="(480,710)"/>
    <wire from="(730,740)" to="(910,740)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(2160,230)" to="(2180,230)"/>
    <wire from="(390,810)" to="(510,810)"/>
    <wire from="(780,560)" to="(780,690)"/>
    <wire from="(390,820)" to="(500,820)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,920)" to="(910,920)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(820,870)" to="(820,1080)"/>
    <wire from="(800,670)" to="(910,670)"/>
    <wire from="(390,840)" to="(480,840)"/>
    <wire from="(140,430)" to="(140,660)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(800,500)" to="(800,670)"/>
    <wire from="(100,710)" to="(190,710)"/>
    <wire from="(830,880)" to="(830,1110)"/>
    <wire from="(820,870)" to="(910,870)"/>
    <wire from="(100,780)" to="(250,780)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(200,830)" to="(200,940)"/>
    <wire from="(390,310)" to="(390,620)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,760)" to="(530,760)"/>
    <wire from="(1090,30)" to="(1120,30)"/>
    <wire from="(100,790)" to="(240,790)"/>
    <wire from="(1530,70)" to="(1560,70)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(840,890)" to="(840,1140)"/>
    <wire from="(130,900)" to="(130,1150)"/>
    <wire from="(770,820)" to="(910,820)"/>
    <wire from="(450,870)" to="(450,1060)"/>
    <wire from="(520,800)" to="(520,850)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(1980,120)" to="(2010,120)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1840,300)" to="(1870,300)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(190,580)" to="(190,710)"/>
    <wire from="(390,870)" to="(450,870)"/>
    <wire from="(850,900)" to="(850,1170)"/>
    <wire from="(2510,300)" to="(2540,300)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(720,770)" to="(910,770)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(810,660)" to="(910,660)"/>
    <wire from="(100,820)" to="(210,820)"/>
    <wire from="(440,460)" to="(440,670)"/>
    <wire from="(1100,540)" to="(1160,540)"/>
    <wire from="(390,720)" to="(490,720)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(740,730)" to="(910,730)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(820,440)" to="(820,650)"/>
    <wire from="(970,50)" to="(990,50)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(100,840)" to="(190,840)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(490,610)" to="(490,720)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(640,30)" to="(670,30)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(860,910)" to="(860,1200)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(1860,140)" to="(1880,140)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(230,800)" to="(230,850)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(1530,120)" to="(1560,120)"/>
    <wire from="(840,380)" to="(840,630)"/>
    <wire from="(1720,320)" to="(1740,320)"/>
    <wire from="(100,310)" to="(100,620)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(1760,30)" to="(1790,30)"/>
    <wire from="(1620,210)" to="(1650,210)"/>
    <wire from="(100,860)" to="(170,860)"/>
    <wire from="(870,920)" to="(870,1230)"/>
    <wire from="(160,870)" to="(160,1060)"/>
    <wire from="(2060,250)" to="(2090,250)"/>
    <wire from="(2290,210)" to="(2320,210)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(480,840)" to="(480,970)"/>
    <wire from="(410,910)" to="(410,1180)"/>
    <wire from="(2390,320)" to="(2410,320)"/>
    <wire from="(850,900)" to="(910,900)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(150,460)" to="(150,670)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(800,850)" to="(910,850)"/>
    <wire from="(100,900)" to="(130,900)"/>
    <wire from="(400,340)" to="(400,630)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(820,650)" to="(910,650)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(750,800)" to="(910,800)"/>
    <wire from="(750,720)" to="(910,720)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(390,770)" to="(540,770)"/>
    <wire from="(100,910)" to="(120,910)"/>
    <wire from="(200,610)" to="(200,720)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(860,320)" to="(860,610)"/>
    <wire from="(1310,30)" to="(1340,30)"/>
    <wire from="(1170,210)" to="(1200,210)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(1760,160)" to="(1790,160)"/>
    <wire from="(450,490)" to="(450,680)"/>
    <wire from="(1410,140)" to="(1430,140)"/>
    <wire from="(1620,340)" to="(1650,340)"/>
    <wire from="(1500,230)" to="(1520,230)"/>
    <wire from="(2060,300)" to="(2090,300)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(2290,340)" to="(2320,340)"/>
    <wire from="(190,840)" to="(190,970)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(120,910)" to="(120,1180)"/>
    <wire from="(750,650)" to="(750,720)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(440,880)" to="(440,1090)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(760,710)" to="(910,710)"/>
    <wire from="(110,340)" to="(110,630)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(770,590)" to="(770,700)"/>
    <wire from="(100,770)" to="(250,770)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(1310,160)" to="(1340,160)"/>
    <wire from="(1940,320)" to="(1960,320)"/>
    <wire from="(780,830)" to="(910,830)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(2080,140)" to="(2100,140)"/>
    <wire from="(1400,250)" to="(1430,250)"/>
    <wire from="(1840,210)" to="(1870,210)"/>
    <wire from="(160,490)" to="(160,680)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(830,640)" to="(910,640)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(830,880)" to="(910,880)"/>
    <wire from="(1190,50)" to="(1210,50)"/>
    <wire from="(1980,30)" to="(2010,30)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Tunnel">
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Tunnel">
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(1650,140)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1760,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1880,50)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1980,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(1980,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1530,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(2100,50)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(2100,140)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(1760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1880,140)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1980,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1760,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="0" loc="(1840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(1740,230)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(1960,320)" name="Tunnel">
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(2510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(2410,320)" name="Tunnel">
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(2630,320)" name="Tunnel">
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(2510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(2290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(2060,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(2290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(2060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(1840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(2180,230)" name="Tunnel">
      <a name="label" val="C26"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(1740,320)" name="Tunnel">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(2410,230)" name="Tunnel">
      <a name="label" val="C28"/>
    </comp>
    <comp lib="0" loc="(2060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(2510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(1620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(1840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(2510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(2290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(2180,320)" name="Tunnel">
      <a name="label" val="C27"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(1960,230)" name="Tunnel">
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(2630,230)" name="Tunnel">
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(2290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C28"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C18"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C26"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C27"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C25"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(740,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(740,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(970,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(970,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(1050,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1050,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(1270,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1270,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(1190,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(1190,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(1410,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(1410,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(1500,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(1500,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1630,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(1630,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(1720,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(1720,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1860,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(1860,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(1940,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1940,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(2080,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(2080,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(2160,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(2160,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(2390,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(2390,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(2610,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(2610,230)" name="XNOR Gate"/>
    <comp lib="6" loc="(1230,520)" name="sub32"/>
    <comp lib="0" loc="(1160,560)" name="Constant"/>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLess"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="compsigned">
    <a name="circuit" val="compsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(2510,210)" to="(2540,210)"/>
    <wire from="(220,810)" to="(220,880)"/>
    <wire from="(730,780)" to="(910,780)"/>
    <wire from="(410,370)" to="(410,640)"/>
    <wire from="(2610,320)" to="(2630,320)"/>
    <wire from="(150,880)" to="(150,1090)"/>
    <wire from="(470,850)" to="(470,1000)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(210,640)" to="(210,730)"/>
    <wire from="(790,530)" to="(790,680)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(400,920)" to="(400,1210)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(460,520)" to="(460,690)"/>
    <wire from="(1860,50)" to="(1880,50)"/>
    <wire from="(1090,70)" to="(1120,70)"/>
    <wire from="(810,470)" to="(810,660)"/>
    <wire from="(1630,140)" to="(1650,140)"/>
    <wire from="(1530,30)" to="(1560,30)"/>
    <wire from="(1720,230)" to="(1740,230)"/>
    <wire from="(1400,300)" to="(1430,300)"/>
    <wire from="(840,630)" to="(910,630)"/>
    <wire from="(770,700)" to="(910,700)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(1980,160)" to="(2010,160)"/>
    <wire from="(1840,340)" to="(1870,340)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(860,910)" to="(910,910)"/>
    <wire from="(2510,340)" to="(2540,340)"/>
    <wire from="(2390,230)" to="(2410,230)"/>
    <wire from="(120,370)" to="(120,640)"/>
    <wire from="(2160,320)" to="(2180,320)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(810,860)" to="(910,860)"/>
    <wire from="(180,850)" to="(180,1000)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(500,820)" to="(500,910)"/>
    <wire from="(110,920)" to="(110,1210)"/>
    <wire from="(430,890)" to="(430,1120)"/>
    <wire from="(760,810)" to="(910,810)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(170,520)" to="(170,690)"/>
    <wire from="(830,410)" to="(830,640)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(780,690)" to="(910,690)"/>
    <wire from="(1090,120)" to="(1120,120)"/>
    <wire from="(1530,160)" to="(1560,160)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(1760,70)" to="(1790,70)"/>
    <wire from="(1410,50)" to="(1430,50)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(1620,250)" to="(1650,250)"/>
    <wire from="(420,400)" to="(420,650)"/>
    <wire from="(2060,210)" to="(2090,210)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(2290,250)" to="(2320,250)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(850,350)" to="(850,620)"/>
    <wire from="(220,670)" to="(220,740)"/>
    <wire from="(100,740)" to="(220,740)"/>
    <wire from="(850,620)" to="(910,620)"/>
    <wire from="(750,800)" to="(750,870)"/>
    <wire from="(470,550)" to="(470,700)"/>
    <wire from="(760,810)" to="(760,900)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(210,820)" to="(210,910)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(770,820)" to="(770,930)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(140,890)" to="(140,1120)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(460,860)" to="(460,1030)"/>
    <wire from="(870,30)" to="(900,30)"/>
    <wire from="(390,930)" to="(390,1240)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(1310,70)" to="(1340,70)"/>
    <wire from="(1940,230)" to="(1960,230)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(2080,50)" to="(2100,50)"/>
    <wire from="(840,890)" to="(910,890)"/>
    <wire from="(390,750)" to="(520,750)"/>
    <wire from="(130,400)" to="(130,650)"/>
    <wire from="(1760,120)" to="(1790,120)"/>
    <wire from="(740,680)" to="(740,730)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(1620,300)" to="(1650,300)"/>
    <wire from="(870,290)" to="(870,600)"/>
    <wire from="(2060,340)" to="(2090,340)"/>
    <wire from="(2290,300)" to="(2320,300)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(790,840)" to="(910,840)"/>
    <wire from="(790,680)" to="(910,680)"/>
    <wire from="(720,750)" to="(910,750)"/>
    <wire from="(2610,230)" to="(2630,230)"/>
    <wire from="(780,830)" to="(780,960)"/>
    <wire from="(760,620)" to="(760,710)"/>
    <wire from="(180,550)" to="(180,700)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(790,840)" to="(790,990)"/>
    <wire from="(740,790)" to="(910,790)"/>
    <wire from="(430,430)" to="(430,660)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(50,780)" to="(80,780)"/>
    <wire from="(420,30)" to="(450,30)"/>
    <wire from="(800,850)" to="(800,1020)"/>
    <wire from="(170,860)" to="(170,1030)"/>
    <wire from="(490,830)" to="(490,940)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(390,780)" to="(540,780)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(230,700)" to="(230,750)"/>
    <wire from="(1310,120)" to="(1340,120)"/>
    <wire from="(390,790)" to="(530,790)"/>
    <wire from="(810,860)" to="(810,1050)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(1630,50)" to="(1650,50)"/>
    <wire from="(100,930)" to="(100,1240)"/>
    <wire from="(1400,210)" to="(1430,210)"/>
    <wire from="(390,800)" to="(520,800)"/>
    <wire from="(1840,250)" to="(1870,250)"/>
    <wire from="(1500,320)" to="(1520,320)"/>
    <wire from="(420,900)" to="(420,1150)"/>
    <wire from="(1980,70)" to="(2010,70)"/>
    <wire from="(100,750)" to="(230,750)"/>
    <wire from="(2510,250)" to="(2540,250)"/>
    <wire from="(480,580)" to="(480,710)"/>
    <wire from="(730,740)" to="(910,740)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(2160,230)" to="(2180,230)"/>
    <wire from="(780,560)" to="(780,690)"/>
    <wire from="(390,810)" to="(510,810)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(390,820)" to="(500,820)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,920)" to="(910,920)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(800,670)" to="(910,670)"/>
    <wire from="(820,870)" to="(820,1080)"/>
    <wire from="(390,840)" to="(480,840)"/>
    <wire from="(140,430)" to="(140,660)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(800,500)" to="(800,670)"/>
    <wire from="(100,710)" to="(190,710)"/>
    <wire from="(820,870)" to="(910,870)"/>
    <wire from="(830,880)" to="(830,1110)"/>
    <wire from="(100,780)" to="(250,780)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(200,830)" to="(200,940)"/>
    <wire from="(390,310)" to="(390,620)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,760)" to="(530,760)"/>
    <wire from="(1090,30)" to="(1120,30)"/>
    <wire from="(1530,70)" to="(1560,70)"/>
    <wire from="(100,790)" to="(240,790)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(1400,340)" to="(1430,340)"/>
    <wire from="(840,890)" to="(840,1140)"/>
    <wire from="(130,900)" to="(130,1150)"/>
    <wire from="(770,820)" to="(910,820)"/>
    <wire from="(450,870)" to="(450,1060)"/>
    <wire from="(520,800)" to="(520,850)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(1980,120)" to="(2010,120)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(1840,300)" to="(1870,300)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(100,800)" to="(230,800)"/>
    <wire from="(190,580)" to="(190,710)"/>
    <wire from="(390,870)" to="(450,870)"/>
    <wire from="(850,900)" to="(850,1170)"/>
    <wire from="(2510,300)" to="(2540,300)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(720,770)" to="(910,770)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(810,660)" to="(910,660)"/>
    <wire from="(100,820)" to="(210,820)"/>
    <wire from="(440,460)" to="(440,670)"/>
    <wire from="(390,720)" to="(490,720)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(740,730)" to="(910,730)"/>
    <wire from="(820,440)" to="(820,650)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(970,50)" to="(990,50)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(100,840)" to="(190,840)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(490,610)" to="(490,720)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(640,30)" to="(670,30)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(860,910)" to="(860,1200)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(1860,140)" to="(1880,140)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(230,800)" to="(230,850)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(100,760)" to="(240,760)"/>
    <wire from="(1530,120)" to="(1560,120)"/>
    <wire from="(840,380)" to="(840,630)"/>
    <wire from="(1720,320)" to="(1740,320)"/>
    <wire from="(100,310)" to="(100,620)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(1760,30)" to="(1790,30)"/>
    <wire from="(1620,210)" to="(1650,210)"/>
    <wire from="(100,860)" to="(170,860)"/>
    <wire from="(870,920)" to="(870,1230)"/>
    <wire from="(160,870)" to="(160,1060)"/>
    <wire from="(2060,250)" to="(2090,250)"/>
    <wire from="(2290,210)" to="(2320,210)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(480,840)" to="(480,970)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(410,910)" to="(410,1180)"/>
    <wire from="(2390,320)" to="(2410,320)"/>
    <wire from="(850,900)" to="(910,900)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(150,460)" to="(150,670)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(100,720)" to="(200,720)"/>
    <wire from="(800,850)" to="(910,850)"/>
    <wire from="(100,900)" to="(130,900)"/>
    <wire from="(400,340)" to="(400,630)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(820,650)" to="(910,650)"/>
    <wire from="(750,800)" to="(910,800)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(750,720)" to="(910,720)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(390,770)" to="(540,770)"/>
    <wire from="(100,910)" to="(120,910)"/>
    <wire from="(200,610)" to="(200,720)"/>
    <wire from="(860,320)" to="(860,610)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(1200,560)" to="(1230,560)"/>
    <wire from="(1310,30)" to="(1340,30)"/>
    <wire from="(1170,210)" to="(1200,210)"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(1760,160)" to="(1790,160)"/>
    <wire from="(450,490)" to="(450,680)"/>
    <wire from="(1410,140)" to="(1430,140)"/>
    <wire from="(1620,340)" to="(1650,340)"/>
    <wire from="(1500,230)" to="(1520,230)"/>
    <wire from="(2060,300)" to="(2090,300)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1270,320)" to="(1290,320)"/>
    <wire from="(2290,340)" to="(2320,340)"/>
    <wire from="(190,840)" to="(190,970)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(120,910)" to="(120,1180)"/>
    <wire from="(750,650)" to="(750,720)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(390,730)" to="(500,730)"/>
    <wire from="(440,880)" to="(440,1090)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(760,710)" to="(910,710)"/>
    <wire from="(110,340)" to="(110,630)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(770,590)" to="(770,700)"/>
    <wire from="(100,770)" to="(250,770)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(1310,160)" to="(1340,160)"/>
    <wire from="(1940,320)" to="(1960,320)"/>
    <wire from="(780,830)" to="(910,830)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(2080,140)" to="(2100,140)"/>
    <wire from="(1400,250)" to="(1430,250)"/>
    <wire from="(1840,210)" to="(1870,210)"/>
    <wire from="(160,490)" to="(160,680)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(830,640)" to="(910,640)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(830,880)" to="(910,880)"/>
    <wire from="(1190,50)" to="(1210,50)"/>
    <wire from="(1980,30)" to="(2010,30)"/>
    <comp lib="0" loc="(1520,320)" name="Tunnel">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C24"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C18"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(2100,50)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="label" val="C18"/>
    </comp>
    <comp lib="0" loc="(2410,230)" name="Tunnel">
      <a name="label" val="C28"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(2160,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(1620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="1" loc="(1720,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(1980,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(2510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(2610,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(1630,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(1740,320)" name="Tunnel">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="1" loc="(1410,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Tunnel">
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(2180,230)" name="Tunnel">
      <a name="label" val="C26"/>
    </comp>
    <comp lib="1" loc="(1500,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(970,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(2610,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1880,140)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C26"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(2290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(2160,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(1960,230)" name="Tunnel">
      <a name="label" val="C24"/>
    </comp>
    <comp lib="1" loc="(1190,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(2060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Tunnel">
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(2630,230)" name="Tunnel">
      <a name="label" val="C30"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C20"/>
    </comp>
    <comp lib="0" loc="(1530,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1740,230)" name="Tunnel">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(2290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="1" loc="(2390,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(2290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(2390,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(1210,140)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1760,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(2080,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C28"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(1840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C23"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(2100,140)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1960,320)" name="Tunnel">
      <a name="label" val="C25"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Tunnel">
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Tunnel">
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Tunnel">
      <a name="label" val="B30"/>
    </comp>
    <comp lib="1" loc="(1940,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(2510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(1760,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(1860,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="1" loc="(2080,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(2510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="1" loc="(1500,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(2410,320)" name="Tunnel">
      <a name="label" val="C29"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(2180,320)" name="Tunnel">
      <a name="label" val="C27"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C27"/>
    </comp>
    <comp lib="1" loc="(1940,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(1090,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2630,320)" name="Tunnel">
      <a name="label" val="C31"/>
    </comp>
    <comp lib="0" loc="(1840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="1" loc="(1860,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(2510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="1" loc="(1410,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(1310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(1980,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(1980,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C17"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(1620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(1270,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(1880,50)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(1650,140)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="label" val="A24"/>
    </comp>
    <comp lib="1" loc="(1720,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(1760,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="1" loc="(1270,320)" name="XNOR Gate"/>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(2060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="label" val="C19"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(2290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(1840,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="1" loc="(1630,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(1050,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2060,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Tunnel">
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="6" loc="(1200,560)" name="slt"/>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BLess"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
