<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <lib desc="file#branch_comp.circ" name="10"/>
  <lib desc="file#imm_gen.circ" name="11"/>
  <lib desc="file#control_logic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(1410,970)" to="(1410,990)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(610,1210)" to="(610,1220)"/>
    <wire from="(1800,640)" to="(1800,670)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(120,1160)" to="(170,1160)"/>
    <wire from="(2180,570)" to="(2200,570)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(490,970)" to="(490,990)"/>
    <wire from="(50,970)" to="(50,990)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1790,670)" to="(1800,670)"/>
    <wire from="(1950,730)" to="(2030,730)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(220,1290)" to="(240,1290)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(1280,740)" to="(1310,740)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(590,1110)" to="(590,1170)"/>
    <wire from="(1230,950)" to="(1230,990)"/>
    <wire from="(600,1240)" to="(610,1240)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <wire from="(1290,760)" to="(1310,760)"/>
    <wire from="(1320,770)" to="(1320,790)"/>
    <wire from="(2110,580)" to="(2140,580)"/>
    <wire from="(2100,730)" to="(2130,730)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(1160,970)" to="(1160,990)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1370,620)" to="(1370,650)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(1290,620)" to="(1290,650)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,1200)" to="(620,1200)"/>
    <wire from="(1560,640)" to="(1560,710)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(630,840)" to="(630,870)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(1460,630)" to="(1510,630)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(920,970)" to="(920,990)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(1000,970)" to="(1000,990)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(580,1220)" to="(600,1220)"/>
    <wire from="(1280,770)" to="(1290,770)"/>
    <wire from="(270,1300)" to="(300,1300)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(2020,750)" to="(2030,750)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(1940,580)" to="(1960,580)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1730,600)" to="(1760,600)"/>
    <wire from="(600,1130)" to="(600,1180)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1410,430)" to="(1410,450)"/>
    <wire from="(1900,640)" to="(1900,670)"/>
    <wire from="(1110,970)" to="(1110,990)"/>
    <wire from="(180,1310)" to="(240,1310)"/>
    <wire from="(220,1280)" to="(220,1290)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(830,690)" to="(830,720)"/>
    <wire from="(2100,600)" to="(2110,600)"/>
    <wire from="(1460,520)" to="(1510,520)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(600,1220)" to="(600,1240)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(140,1180)" to="(170,1180)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(150,520)" to="(150,630)"/>
    <wire from="(150,1200)" to="(170,1200)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(1240,560)" to="(1270,560)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(600,1130)" to="(670,1130)"/>
    <wire from="(610,1220)" to="(680,1220)"/>
    <wire from="(2090,540)" to="(2110,540)"/>
    <wire from="(1340,750)" to="(1360,750)"/>
    <wire from="(1730,570)" to="(1760,570)"/>
    <wire from="(2100,570)" to="(2140,570)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(960,940)" to="(960,990)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(2110,560)" to="(2140,560)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1730,960)" to="(1730,990)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(500,1200)" to="(560,1200)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(2160,590)" to="(2160,640)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(610,1160)" to="(610,1190)"/>
    <wire from="(570,960)" to="(570,990)"/>
    <wire from="(1290,760)" to="(1290,770)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(250,1320)" to="(250,1350)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(580,1190)" to="(610,1190)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(1590,570)" to="(1610,570)"/>
    <wire from="(2110,580)" to="(2110,600)"/>
    <wire from="(2110,540)" to="(2110,560)"/>
    <wire from="(330,980)" to="(410,980)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(620,1160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="8" loc="(310,1140)" name="fallingsadness"/>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Constant"/>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="12" loc="(50,990)" name="control_logic"/>
    <comp lib="0" loc="(50,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1160,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1410,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1730,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="8" loc="(370,570)" name="fallingsadness"/>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(120,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Constant"/>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="8" loc="(1080,580)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dataB"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dataA"/>
    </comp>
    <comp lib="6" loc="(973,358)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="9" loc="(1940,580)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1900,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="7" loc="(1590,570)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1340,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dataB"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dataB"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="10" loc="(1330,620)" name="branch_comp"/>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dataA"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dataA"/>
    </comp>
    <comp lib="2" loc="(1430,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUR"/>
    </comp>
    <comp lib="0" loc="(1730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUR"/>
    </comp>
    <comp lib="0" loc="(1730,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="dataB"/>
    </comp>
    <comp lib="0" loc="(1960,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rdata"/>
    </comp>
    <comp lib="0" loc="(2160,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(2180,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2200,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(2100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rdata"/>
    </comp>
    <comp lib="0" loc="(2090,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUR"/>
    </comp>
    <comp lib="8" loc="(360,690)" name="fallingsadness"/>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Constant"/>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(350,420)" name="add32"/>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="11" loc="(670,790)" name="imm_gen"/>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(2100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="7" loc="(2100,730)" name="add32"/>
    <comp lib="0" loc="(1950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2030,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2020,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2130,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_4"/>
    </comp>
    <comp lib="4" loc="(220,820)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(210,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION2"/>
    </comp>
    <comp lib="2" loc="(270,1300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jINSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jINSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jINSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(330,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="jINSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUR"/>
    </comp>
  </circuit>
</project>
